<?xml version="1.0"?>
<!-- copy from cnoid_tank_pkgs/cnoid_tank_description/urdf/common.xacro -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.14159274"/>

  <xacro:macro name="joint_position_trans_v0" params="name">
	<transmission name="${name}_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}">
		<hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
	  <actuator name="${name}_motor">
		<hardwareInterface>PositionJointInterface</hardwareInterface>
      </actuator>
	</transmission>
  </xacro:macro>
  <xacro:macro name="joint_velocity_trans_v0" params="name">
	<transmission name="${name}_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}">
		<hardwareInterface>VelocityJointInterface</hardwareInterface>
      </joint>
	  <actuator name="${name}_motor">
		<hardwareInterface>VelocityJointInterface</hardwareInterface>
      </actuator>
	</transmission>
  </xacro:macro>
  <xacro:macro name="joint_effort_trans_v0" params="name">
	<transmission name="${name}_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}">
		<hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
	  <actuator name="${name}_motor">
		<hardwareInterface>EffortJointInterface</hardwareInterface>
      </actuator>
	</transmission>
  </xacro:macro>
</robot>